<a href="https://colab.research.google.com/github/UtkarshaZade/DMW/blob/main/Ass1_Data_Handling_and_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
print('hello')

hello

Data preprocessing assignent of dmw

In [4]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [5]:
list = { 'Name' : ['Ram', 'Ayush', 'Vijay','Arya', 'Arav', 'Ayush'],
        'Fruit' : ['Apple', 'Banana13', 'Grapes', None, 'Pineapple', 'Banana13'],
         'Salary' : [20000, 60000, None, 120000, 10000, 60000],
         'Age' : [18, 40, 29, None , 90, 40]
}

data = pd.DataFrame(list)
print(data)

    Name      Fruit    Salary   Age
0    Ram      Apple   20000.0  18.0
1  Ayush   Banana13   60000.0  40.0
2  Vijay     Grapes       NaN  29.0
3   Arya       None  120000.0   NaN
4   Arav  Pineapple   10000.0  90.0
5  Ayush   Banana13   60000.0  40.0

In [6]:
data.duplicated()
data.drop_duplicates(inplace=True)
print(data)

    Name      Fruit    Salary   Age
0    Ram      Apple   20000.0  18.0
1  Ayush   Banana13   60000.0  40.0
2  Vijay     Grapes       NaN  29.0
3   Arya       None  120000.0   NaN
4   Arav  Pineapple   10000.0  90.0

Are there any null values and if yess then remove them

In [7]:
data.dtypes

Name       object
Fruit      object
Salary    float64
Age       float64
dtype: object

In [8]:
data.isnull()
data.isnull().sum()

Name      0
Fruit     1
Salary    1
Age       1
dtype: int64

In [9]:
# for col age
data['Age'].fillna(data['Age'].mean(), inplace=True)
# for col salary
data['Salary'].replace(np.nan, 0, inplace=True)
print(data)

    Name      Fruit    Salary    Age
0    Ram      Apple   20000.0  18.00
1  Ayush   Banana13   60000.0  40.00
2  Vijay     Grapes       0.0  29.00
3   Arya       None  120000.0  44.25
4   Arav  Pineapple   10000.0  90.00

/tmp/ipython-input-3056475514.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Age'].fillna(data['Age'].mean(), inplace=True)
/tmp/ipython-input-3056475514.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Salary'].replace(np.nan, 0, inplace=True)

In [10]:
data['Age'] = data['Age'].astype(int)

In [11]:
print(data)

    Name      Fruit    Salary  Age
0    Ram      Apple   20000.0   18
1  Ayush   Banana13   60000.0   40
2  Vijay     Grapes       0.0   29
3   Arya       None  120000.0   44
4   Arav  Pineapple   10000.0   90

In [12]:
data['Fruit'].fillna(data['Fruit'].mode(), inplace=True)
print(data)

    Name      Fruit    Salary  Age
0    Ram      Apple   20000.0   18
1  Ayush   Banana13   60000.0   40
2  Vijay     Grapes       0.0   29
3   Arya  Pineapple  120000.0   44
4   Arav  Pineapple   10000.0   90

/tmp/ipython-input-3515289231.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Fruit'].fillna(data['Fruit'].mode(), inplace=True)

In [13]:
data.isnull().sum()

Name      0
Fruit     0
Salary    0
Age       0
dtype: int64

Normalize

In [14]:
scaler = MinMaxScaler()
data['Salary'] = scaler.fit_transform(data[['Salary']])
print(data)

    Name      Fruit    Salary  Age
0    Ram      Apple  0.166667   18
1  Ayush   Banana13  0.500000   40
2  Vijay     Grapes  0.000000   29
3   Arya  Pineapple  1.000000   44
4   Arav  Pineapple  0.083333   90

In [15]:
data['Age'] = scaler.fit_transform(data[['Age']])
print(data)

    Name      Fruit    Salary       Age
0    Ram      Apple  0.166667  0.000000
1  Ayush   Banana13  0.500000  0.305556
2  Vijay     Grapes  0.000000  0.152778
3   Arya  Pineapple  1.000000  0.361111
4   Arav  Pineapple  0.083333  1.000000

In [36]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

# Load the dataset
df = pd.read_csv("inconsistent_student_data.csv")

In [54]:
df.head()

       Name Roll No       Age     Marks    Gender    Pass
0  Danielle    R100  0.179688  0.460744      male   Yess
1     Angel    R101  0.179688  0.854545      Male      No
2    Joshua    R102  0.386719  0.000000      Male      N
3   Jeffrey    R103  1.000000  0.460744   Female      YES
4      Jill    R104  0.386719  0.460744    FEMALE   Yess

In [53]:
df.describe()

             Age      Marks
count  50.000000  50.000000
mean    0.386719   0.460744
std     0.373695   0.254899
min     0.000000   0.000000
25%     0.171875   0.460744
50%     0.234375   0.460744
75%     0.386719   0.460744
max     1.000000   1.000000

In [56]:
df.dtypes

Name        object
Roll No     object
Age        float64
Marks      float64
Gender      object
Pass        object
dtype: object

In [44]:
df.duplicated()
df.drop_duplicates(inplace=True)
print(df)

           Name Roll No    Age   Marks    Gender    Pass
0      Danielle    R100   18.0     NaN      male   Yess
1         Angel    R101   18.0      84      Male      No
2        Joshua    R102   44.5     -10      Male     NaN
3       Jeffrey    R103  123.0  Ninety   Female      YES
4          Jill    R104   44.5  eighty    FEMALE   Yess
5         Erica    R105   -5.0      43    female      No
6      Patricia    R106   -5.0      63       NaN      N
7   Christopher    R107   25.0      78   Female      YES
8        Robert    R108   44.5      38       NaN     Noo
9       Anthony    R109   21.0      59    female     YES
10      Jeffery    R110   -5.0  eighty    FEMALE     Noo
11      William    R111   21.0     -10       NaN     Noo
12      Anthony    R112  123.0  eighty       NaN     NaN
13        James    R113   -5.0     NaN      MALE     Yes
14        Debra    R114  123.0      64      male     yes
15          Amy    R115  123.0  Ninety      male     YES
16      Jeffrey    R116   44.5  eighty       NaN       Y
17      Bridget    R117   -5.0     NaN   Female       N
18         Lisa    R118   18.0     NaN       NaN   Yess
19         Adam    R119   23.0  Ninety   Female       N
20        Linda    R120   -5.0     100       NaN      No
21        Helen    R121   -5.0      73    FEMALE       Y
22      Matthew    R122  123.0  eighty   Female    Yess
23         Eric    R123   25.0     -10   Female      Noo
24        Susan    R124   -5.0     -10      MALE     NaN
25      Matthew    R125   -5.0      92      Male     yes
26  Christopher    R126   44.5     NaN   Female       No
27        Colin    R127  123.0     -10      MALE   Yess
28      Melanie    R128  123.0     NaN    FEMALE     NaN
29    Cassandra    R129   44.5     NaN       NaN     YES
30      Lindsay    R130   -5.0     -10    female      No
31      Jessica    R131   44.5  eighty      Male     NaN
32       Amanda    R132   44.5      30       NaN     Yes
33       Teresa    R133   20.0  eighty      Male     NaN
34     Nicholas    R134   -5.0     NaN   Female    Yess
35       Andrea    R135   44.5  Ninety      male      No
36        Maria    R136  123.0  Ninety    female      N
37    Christine    R137   17.0  Ninety       NaN     yes
38     Michelle    R138   44.5     NaN   Female       N
39      Barbara    R139  123.0  eighty    female     Noo
40        Janet    R140  123.0     100      Male     NaN
41      Brandon    R141   17.0     NaN    female      N
42       Jeremy    R142   44.5      81      male       Y
43        Keith    R143  123.0  Ninety    FEMALE       Y
44  Christopher    R144  123.0     NaN    FEMALE     Noo
45        Jesse    R145   17.0      70      Male      N
46        Craig    R146   44.5     -10      Male   Yess
47       Joshua    R147   18.0  Ninety      Male     Noo
48      Cynthia    R148   17.0     -10   Female      NaN
49      Michael    R149   -5.0  eighty      male     YES

In [45]:
df.isnull()
df.isnull().sum()

Name        0
Roll No     0
Age         0
Marks      11
Gender     10
Pass        8
dtype: int64

In [49]:
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')
df['Marks'] = pd.to_numeric(df['Marks'], errors='coerce')

# Impute missing values
df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Marks'] = df['Marks'].fillna(df['Marks'].mean())
df['Gender'] = df['Gender'].fillna(df['Gender'].mode()[0])
df['Pass'] = df['Pass'].fillna(df['Pass'].mode()[0])

print(df.isnull().sum())
print(df)

Name       0
Roll No    0
Age        0
Marks      0
Gender     0
Pass       0
dtype: int64
           Name Roll No    Age       Marks    Gender    Pass
0      Danielle    R100   18.0   40.681818      male   Yess
1         Angel    R101   18.0   84.000000      Male      No
2        Joshua    R102   44.5  -10.000000      Male      N
3       Jeffrey    R103  123.0   40.681818   Female      YES
4          Jill    R104   44.5   40.681818    FEMALE   Yess
5         Erica    R105   -5.0   43.000000    female      No
6      Patricia    R106   -5.0   63.000000   Female       N
7   Christopher    R107   25.0   78.000000   Female      YES
8        Robert    R108   44.5   38.000000   Female      Noo
9       Anthony    R109   21.0   59.000000    female     YES
10      Jeffery    R110   -5.0   40.681818    FEMALE     Noo
11      William    R111   21.0  -10.000000   Female      Noo
12      Anthony    R112  123.0   40.681818   Female       N
13        James    R113   -5.0   40.681818      MALE     Yes
14        Debra    R114  123.0   64.000000      male     yes
15          Amy    R115  123.0   40.681818      male     YES
16      Jeffrey    R116   44.5   40.681818   Female        Y
17      Bridget    R117   -5.0   40.681818   Female       N
18         Lisa    R118   18.0   40.681818   Female    Yess
19         Adam    R119   23.0   40.681818   Female       N
20        Linda    R120   -5.0  100.000000   Female       No
21        Helen    R121   -5.0   73.000000    FEMALE       Y
22      Matthew    R122  123.0   40.681818   Female    Yess
23         Eric    R123   25.0  -10.000000   Female      Noo
24        Susan    R124   -5.0  -10.000000      MALE      N
25      Matthew    R125   -5.0   92.000000      Male     yes
26  Christopher    R126   44.5   40.681818   Female       No
27        Colin    R127  123.0  -10.000000      MALE   Yess
28      Melanie    R128  123.0   40.681818    FEMALE      N
29    Cassandra    R129   44.5   40.681818   Female      YES
30      Lindsay    R130   -5.0  -10.000000    female      No
31      Jessica    R131   44.5   40.681818      Male      N
32       Amanda    R132   44.5   30.000000   Female      Yes
33       Teresa    R133   20.0   40.681818      Male      N
34     Nicholas    R134   -5.0   40.681818   Female    Yess
35       Andrea    R135   44.5   40.681818      male      No
36        Maria    R136  123.0   40.681818    female      N
37    Christine    R137   17.0   40.681818   Female      yes
38     Michelle    R138   44.5   40.681818   Female       N
39      Barbara    R139  123.0   40.681818    female     Noo
40        Janet    R140  123.0  100.000000      Male      N
41      Brandon    R141   17.0   40.681818    female      N
42       Jeremy    R142   44.5   81.000000      male       Y
43        Keith    R143  123.0   40.681818    FEMALE       Y
44  Christopher    R144  123.0   40.681818    FEMALE     Noo
45        Jesse    R145   17.0   70.000000      Male      N
46        Craig    R146   44.5  -10.000000      Male   Yess
47       Joshua    R147   18.0   40.681818      Male     Noo
48      Cynthia    R148   17.0  -10.000000   Female       N
49      Michael    R149   -5.0   40.681818      male     YES

In [52]:
scaler = MinMaxScaler()
df[['Age', 'Marks']] = scaler.fit_transform(df[['Age', 'Marks']])
df.head()

       Name Roll No       Age     Marks    Gender    Pass
0  Danielle    R100  0.179688  0.460744      male   Yess
1     Angel    R101  0.179688  0.854545      Male      No
2    Joshua    R102  0.386719  0.000000      Male      N
3   Jeffrey    R103  1.000000  0.460744   Female      YES
4      Jill    R104  0.386719  0.460744    FEMALE   Yess